---

- name: installs git.
  yum: name=git

- name: copies 'gitignore' to '$HOME'.
  copy: src=gitignore dest=/home/{{ ansible_ssh_user }}/.gitignore
    owner={{ ansible_ssh_user }} group={{ ansible_ssh_user }} mode=0644

- name: copies 'gitconfig' to '$HOME' after renders.
  template: src=gitconfig.j2 dest=/home/{{ ansible_ssh_user }}/.gitconfig
    owner={{ ansible_ssh_user }} group={{ ansible_ssh_user }} mode=0644
